# TASKSWAPI

./: Jenkinsfile  JenkinsfileTwo  pom.xml
src/main/java/backend/businesobjects/models/: FilmEntity.java  FilmsListEntity.java  PersonEntity.java  StarshipEntity.java
src/main/java/backend/enums/: DateRangeSelection.java  ScreenResolutions.java
src/main/java/backend/services/controllers/wsapi/: ApiException.java  RestAssuredClient.java  WsapiFilmSteps.java
src/main/java/backend/services/exceptions/: ExceptionNotUniqueElement.java
src/main/java/backend/utils/: DriverManagement.java  Log.java  ReadPropertyFile.java
src/main/java/backend/utils/helpers/: ClassHelper.java  RestParametersHelper.java
src/main/java/driver/: DriverInit.java  DriverWaiter.java
src/main/java/hooks/: BaseHookWeb.java
src/main/java/web/pages/: AbstractPage.java  EconomicCalendarPage.java  HomePage.java  RiskWarningPage.java
src/main/java/web/steps/: EconomicCalendarPageSteps.java
src/test/java/beckend/: SwapiTest.java
src/test/java/web/: XmcomTest.java
src/test/resources/: log4j.properties  swapi.properties  webdriver.config.properties
