pipeline {
    agent any

    tools {
        maven '3.8.6'
    }

    stages {
        stage("Build") {
            steps {
                sh "mvn -version"
                sh "mvn sonar:sonar \
                      -Dsonar.projectKey=TASKSWAPI \
                      -Dsonar.host.url=http://192.168.197.161:9000 \
                      -Dsonar.login=sqp_a54ad6b5d2076b8a4e06b28daf023d31d29efd1f"
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
